.section-3 {
    height: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr;

    .section-3-left {
        background-image: url('/images/desktop/image-graphic-design.jpg');
        background-size: cover;
        background-position: center;

        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        padding: 60px 170px;
        gap: 30px;

        h2 {
            font-family: $fraunces;
            font-size: 30px;
            color: $dark-desaturated-cyan;
        }

        p {
            color: $dark-moderate-cyan;
            text-align: center;
        }
    }

    .section-3-right {
        background-image: url('/images/desktop/image-photography.jpg');
        background-position: center;
        background-size: cover;

        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        padding: 60px 170px;
        gap: 30px;

        h2 {
            font-family: $fraunces;
            font-size: 30px;
            color: $very-dark-desaturated-blue;
        }

        p {
            color: $dark-blue;
            text-align: center;
        }
    }

    @media (max-width: 1024px) {
        .section-3-left,
        .section-3-right {
            padding: 60px 25px;
        }
    }

    @media (max-width: 768px) {
        height: auto;   
        grid-template-columns: 1fr;  

        .section-3-left,
        .section-3-right {
            height: 600px;
        }
    }

    @media (max-width: 375px) {
           

        .section-3-left {
            background-image: url('/images/mobile/image-graphic-design.jpg');

            p {
                color: $dark-desaturated-cyan;
            }
        }

        .section-3-right {
            background-image: url('/images/mobile/image-photography.jpg');
        }
    }
    
}